# CommunityBridge

./: pom.xml
src/main/java/org/communitybridge/main/: CommunityBridge.java  Configuration.java
src/main/java/org/communitybridge/permissionhandlers/: PermissionHandlerLuckPerms.java
src/main/resources/: plugin.yml
